<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>78.0</x>
			<y>162.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>229.0</x>
			<y>161.0</y>
		</state>
		<state id="2" name="q2">
			<x>377.0</x>
			<y>161.0</y>
		</state>
		<state id="3" name="q3">
			<x>546.0</x>
			<y>176.0</y>
		</state>
		<state id="4" name="q4">
			<x>694.0</x>
			<y>170.0</y>
		</state>
		<state id="5" name="q5">
			<x>850.0</x>
			<y>181.0</y>
		</state>
		<state id="6" name="q6">
			<x>231.0</x>
			<y>272.0</y>
		</state>
		<state id="7" name="q7">
			<x>809.0</x>
			<y>95.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>b</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>