<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="c=0">
			<tag>Machine0</tag>
			<x>59.0</x>
			<y>495.0</y>
		</block>
		<block id="1" name="x?">
			<tag>Machine1</tag>
			<x>252.0</x>
			<y>492.0</y>
		</block>
		<block id="2" name="x=0">
			<tag>Machine2</tag>
			<x>416.0</x>
			<y>292.0</y>
		</block>
		<block id="3" name="x=1">
			<tag>Machine3</tag>
			<x>416.0</x>
			<y>726.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>62.0</x>
			<y>842.0</y>
			<initial/>
		</block>
		<block id="5" name="c=1">
			<tag>Machine5</tag>
			<x>57.0</x>
			<y>1305.0</y>
		</block>
		<block id="6" name="y?">
			<tag>Machine6</tag>
			<x>714.0</x>
			<y>287.0</y>
		</block>
		<block id="7" name="rewind">
			<tag>rewind.jff</tag>
			<x>1091.0</x>
			<y>341.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>950.0</x>
			<y>365.0</y>
		</block>
		<block id="9" name="y=1">
			<tag>Machine9</tag>
			<x>816.0</x>
			<y>365.0</y>
		</block>
		<block id="10" name="x?">
			<tag>Machine10</tag>
			<x>247.0</x>
			<y>1302.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>571.0</x>
			<y>292.0</y>
		</block>
		<block id="12" name="y=0">
			<tag>Machine12</tag>
			<x>816.0</x>
			<y>209.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>946.0</x>
			<y>206.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1463.0</x>
			<y>833.0</y>
		</block>
		<block id="15" name="x=.">
			<tag>Machine15</tag>
			<x>421.0</x>
			<y>493.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>952.0</x>
			<y>492.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>819.0</x>
			<y>492.0</y>
		</block>
		<block id="18" name="x=.">
			<tag>Machine18</tag>
			<x>402.0</x>
			<y>1300.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>570.0</x>
			<y>726.0</y>
		</block>
		<block id="20" name="y?">
			<tag>Machine20</tag>
			<x>722.0</x>
			<y>724.0</y>
		</block>
		<block id="21" name="y=0">
			<tag>Machine21</tag>
			<x>821.0</x>
			<y>656.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>566.0</x>
			<y>1552.0</y>
		</block>
		<block id="23" name="y=1">
			<tag>Machine23</tag>
			<x>823.0</x>
			<y>813.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>949.0</x>
			<y>652.0</y>
		</block>
		<block id="25" name="rewind">
			<tag>rewind.jff</tag>
			<x>1125.0</x>
			<y>811.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>952.0</x>
			<y>813.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>824.0</x>
			<y>1307.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>966.0</x>
			<y>1305.0</y>
		</block>
		<block id="29" name="x=0">
			<tag>Machine29</tag>
			<x>403.0</x>
			<y>1049.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>569.0</x>
			<y>1049.0</y>
		</block>
		<block id="31" name="y?">
			<tag>Machine31</tag>
			<x>705.0</x>
			<y>1047.0</y>
		</block>
		<block id="32" name="y=0">
			<tag>Machine32</tag>
			<x>825.0</x>
			<y>985.0</y>
		</block>
		<block id="33" name="y=1">
			<tag>Machine33</tag>
			<x>824.0</x>
			<y>1148.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>953.0</x>
			<y>985.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>960.0</x>
			<y>1147.0</y>
		</block>
		<block id="36" name="x=1">
			<tag>Machine36</tag>
			<x>391.0</x>
			<y>1553.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>983.0</x>
			<y>1653.0</y>
		</block>
		<block id="38" name="rewind">
			<tag>rewind.jff</tag>
			<x>1127.0</x>
			<y>985.0</y>
		</block>
		<block id="39" name="rewind">
			<tag>rewind.jff</tag>
			<x>1123.0</x>
			<y>1143.0</y>
		</block>
		<block id="40" name="y?">
			<tag>Machine40</tag>
			<x>714.0</x>
			<y>1551.0</y>
		</block>
		<block id="41" name="y=0">
			<tag>Machine41</tag>
			<x>821.0</x>
			<y>1462.0</y>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>974.0</x>
			<y>1457.0</y>
		</block>
		<block id="43" name="y=1">
			<tag>Machine43</tag>
			<x>829.0</x>
			<y>1654.0</y>
		</block>
		<block id="44" name="rewind">
			<tag>rewind.jff</tag>
			<x>1108.0</x>
			<y>1465.0</y>
		</block>
		<block id="45" name="q45">
			<tag>Machine45</tag>
			<x>388.0</x>
			<y>1813.0</y>
		</block>
		<block id="46" name="q46">
			<tag>Machine46</tag>
			<x>832.0</x>
			<y>1822.0</y>
		</block>
		<block id="47" name="q47">
			<tag>Machine47</tag>
			<x>982.0</x>
			<y>1809.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>1103.0</x>
			<y>1807.0</y>
			<final/>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>401.0</x>
			<y>44.0</y>
		</block>
		<block id="50" name="q50">
			<tag>Machine50</tag>
			<x>805.0</x>
			<y>55.0</y>
		</block>
		<block id="51" name="q51">
			<tag>Machine51</tag>
			<x>943.0</x>
			<y>61.0</y>
		</block>
		<block id="52" name="q52">
			<tag>Machine52</tag>
			<x>1169.0</x>
			<y>62.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>0</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>27</to>
			<read>.</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>1</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>.</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>7</to>
			<read>z</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>14</to>
			<read>$</read>
			<write>n</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>39</from>
			<to>14</to>
			<read>$</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>34</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>.</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>.</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>.</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>.</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>.</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>.</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>.</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>.</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>25</to>
			<read>z</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>z</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>c</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>39</to>
			<read>z</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<read>z</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>z</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>39</to>
			<read>z</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>44</to>
			<read>z</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>n</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>14</to>
			<read>$</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read>.</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>36</to>
			<read>1</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>0</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>23</to>
			<read>1</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>z</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>37</from>
			<to>44</to>
			<read>z</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>43</to>
			<read>1</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>29</to>
			<read>0</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>43</from>
			<to>37</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>37</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>37</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>45</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>40</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>40</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>40</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>15</to>
			<read>.</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>7</to>
			<read>z</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>49</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>22</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>38</to>
			<read>z</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>0</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>n</read>
			<write>n</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>c</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>0</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>$</read>
			<write>n</write>
			<move>S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>14</to>
			<read>$</read>
			<write>c</write>
			<move>S</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>0</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<Machine43/>
		<Machine42/>
		<Machine41/>
		<Machine48/>
		<Machine47/>
		<Machine46/>
		<Machine45/>
		<Machine49/>
		<Machine8/>
		<Machine9/>
		<Machine33/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine37/>
		<Machine36/>
		<Machine35/>
		<Machine34/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine51/>
		<Machine50/>
		<Machine11/>
		<Machine10/>
		<Machine52/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<rewind.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>129.0</x>
				<y>201.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>327.0</x>
				<y>204.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>c</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>n</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<note>
				<text>Rewind to the beginning
if $ leave $
if c replace with $
if n replace with $</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</rewind.jff>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<note>
			<text>c=n</text>
			<x>880.0</x>
			<y>403.0</y>
		</note>
		<note>
			<text>input looks like this:
$01010.0000#01111.0001#zzzzzzzzzz

X, Y, and Z are the same size
X,Y have an extra 0 at the beginning to allow for carry over bit</text>
			<x>3.0</x>
			<y>113.0</y>
		</note>
		<note>
			<text>c=c</text>
			<x>869.0</x>
			<y>570.0</y>
		</note>
	</automaton>
</structure>