<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>102.0</x>
			<y>206.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>629.0</x>
			<y>208.0</y>
		</block>
		<block id="2" name="q2_0">
			<tag>Machine2</tag>
			<x>523.0</x>
			<y>56.0</y>
		</block>
		<block id="3" name="q2_1">
			<tag>Machine3</tag>
			<x>779.0</x>
			<y>59.0</y>
		</block>
		<block id="4" name="q3">
			<tag>Machine4</tag>
			<x>868.0</x>
			<y>207.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1119.0</x>
			<y>207.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>256.0</x>
			<y>146.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>512.0</x>
			<y>207.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>794.0</x>
			<y>344.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>494.0</x>
			<y>336.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1116.0</x>
			<y>329.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read>_</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>Y</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>_</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>_</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>_</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>.</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>#</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>#</read>
			<write>_</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>_</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>.</read>
			<write>.</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>_</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>_</read>
			<write>_</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>.</read>
			<write>.</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>_</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine10/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>