<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="shift_right_turing_machine">
			<tag>shift_right_turing_machine.jff</tag>
			<x>115.0</x>
			<y>141.0</y>
			<initial/>
		</block>
		<block id="1" name="binary_decimal_count">
			<tag>binary_decimal_count.jff</tag>
			<x>352.0</x>
			<y>147.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>730.0</x>
			<y>147.0</y>
		</block>
		<block id="3" name="pad_Y_decimal_with_a_0">
			<tag>pad_Y_decimal_with_a_0.jff</tag>
			<x>516.0</x>
			<y>335.0</y>
		</block>
		<block id="4" name="pad_X_decimal_with_a_0">
			<tag>pad_X_decimal_with_a_0.jff</tag>
			<x>172.0</x>
			<y>330.0</y>
		</block>
		<block id="5" name="pad_X_integer_with_a_0">
			<tag>pad_X_integer_with_a_0.jff</tag>
			<x>777.0</x>
			<y>331.0</y>
		</block>
		<block id="6" name="binary_integer_part_count">
			<tag>binary_integer_part_count.jff</tag>
			<x>919.0</x>
			<y>149.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1240.0</x>
			<y>152.0</y>
		</block>
		<block id="8" name="pad_Y_integer_with_a_0">
			<tag>pad_Y_integer_with_a_0.jff</tag>
			<x>1055.0</x>
			<y>338.0</y>
		</block>
		<block id="9" name="pad_X_integer_with_a_0">
			<tag>pad_X_integer_with_a_0.jff</tag>
			<x>122.0</x>
			<y>538.0</y>
		</block>
		<block id="10" name="pad_Y_integer_with_a_0">
			<tag>pad_Y_integer_with_a_0.jff</tag>
			<x>394.0</x>
			<y>542.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1297.0</x>
			<y>533.0</y>
			<final/>
		</block>
		<block id="12" name="Add_Z_placeholder">
			<tag>Add_Z_placeholder.jff</tag>
			<x>603.0</x>
			<y>539.0</y>
		</block>
		<block id="13" name="add_X_and_Y">
			<tag>add_X_and_Y.jff</tag>
			<x>900.0</x>
			<y>537.0</y>
		</block>
		<block id="14" name="clean_extra_digits_from_Z">
			<tag>clean_extra_digits_from_Z.jff</tag>
			<x>1070.0</x>
			<y>539.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>X</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>Y</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>X</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>Y</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<pad_Y_decimal_with_a_0.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>75.0</x>
				<y>144.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>230.0</x>
				<y>140.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>484.0</x>
				<y>139.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>643.0</x>
				<y>140.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>857.0</x>
				<y>142.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>#</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<note>
				<text>replace # with 0 pad</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>put a new ending #</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Input $101.01#1.0111# 
Adds a 0 to the end of Y
Example: $101.01#1.01110#</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</pad_Y_decimal_with_a_0.jff>
		<Machine7/>
		<clean_extra_digits_from_Z.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>146.0</x>
				<y>221.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>301.0</x>
				<y>220.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>516.0</x>
				<y>220.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>686.0</x>
				<y>220.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>807.0</x>
				<y>130.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>799.0</x>
				<y>341.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>443.0</x>
				<y>346.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Input is in the form #0001.10000
we need to remove leading and trailing 0's</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Go to the end</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</clean_extra_digits_from_Z.jff>
		<Machine11/>
		<Add_Z_placeholder.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>129.0</x>
				<y>201.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>391.0</x>
				<y>76.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>276.0</x>
				<y>400.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>492.0</x>
				<y>383.0</y>
				<final/>
			</block>
			<block id="6" name="rewind">
				<tag>rewind.jff</tag>
				<x>552.0</x>
				<y>206.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>.</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>6</to>
				<read/>
				<write>z</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>p</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<rewind.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>129.0</x>
					<y>201.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>327.0</x>
					<y>204.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>n</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>c</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>.</read>
					<write>.</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>Y</read>
					<write>Y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>z</read>
					<write>z</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>p</read>
					<write>p</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
				<note>
					<text>Rewind to the beginning
if $ leave $
if c replace with $
if n replace with $</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</rewind.jff>
			<Machine3/>
			<note>
				<text>Found non-marked char</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>For evey char in X including the . 
add a z placeholder at the end</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</Add_Z_placeholder.jff>
		<pad_Y_integer_with_a_0.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>102.0</x>
				<y>206.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>629.0</x>
				<y>208.0</y>
			</block>
			<block id="2" name="q2_0">
				<tag>Machine2</tag>
				<x>523.0</x>
				<y>56.0</y>
			</block>
			<block id="3" name="q2_1">
				<tag>Machine3</tag>
				<x>779.0</x>
				<y>59.0</y>
			</block>
			<block id="4" name="q3">
				<tag>Machine4</tag>
				<x>868.0</x>
				<y>207.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1119.0</x>
				<y>207.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>256.0</x>
				<y>146.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>512.0</x>
				<y>207.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>742.0</x>
				<y>338.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>494.0</x>
				<y>336.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1116.0</x>
				<y>329.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>1</to>
				<read>_</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>1</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>_</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>_</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>_</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>9</to>
				<read>.</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read>#</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>8</to>
				<read>#</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>Y</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>_</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>1</to>
				<read>_</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</pad_Y_integer_with_a_0.jff>
		<binary_integer_part_count.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>93.0</x>
				<y>243.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>277.0</x>
				<y>238.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>470.0</x>
				<y>242.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>342.0</x>
				<y>408.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>79.0</x>
				<y>558.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>333.0</x>
				<y>558.0</y>
			</block>
			<block id="6" name="X int same size as Y int">
				<tag>Machine6</tag>
				<x>763.0</x>
				<y>464.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>765.0</x>
				<y>735.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>985.0</x>
				<y>250.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>990.0</x>
				<y>466.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>992.0</x>
				<y>737.0</y>
				<final/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>764.0</x>
				<y>246.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>8</to>
				<read>$</read>
				<write>X</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>a</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>a</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>a</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>b</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>b</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>b</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>10</to>
				<read>$</read>
				<write>Y</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Takes input of hte form $101.01#1.01#
If the interger part is the same on both numbers then it leaves the $ at beginning
If the integer part of X is bigger it replaces $ with X at the left end
If the integer part of Y is bigger it replaces $ with Y at the left end</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>The first character of the ouput indicates the bigger one
X101.011#1.01#     X has more decimals
$101.011#1.01#     $ both have the same
Y101.011#1.01#     Y has more decimals</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>No more digits on X int part</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Rewind and Restore</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</binary_integer_part_count.jff>
		<binary_decimal_count.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>93.0</x>
				<y>243.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>244.0</x>
				<y>244.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>421.0</x>
				<y>244.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>647.0</x>
				<y>243.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>575.0</x>
				<y>98.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>238.0</x>
				<y>399.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>754.0</x>
				<y>328.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>157.0</x>
				<y>544.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>341.0</x>
				<y>704.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>450.0</x>
				<y>502.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>966.0</x>
				<y>503.0</y>
				<final/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>976.0</x>
				<y>335.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>968.0</x>
				<y>675.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>a</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>a</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>a</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>12</to>
				<read>$</read>
				<write>Y</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>b</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>b</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>b</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>11</to>
				<read>$</read>
				<write>X</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Takes input of hte form $101.01#1.01#
If the decimal part is the same on both numbers then it leaves the $ at the left end
If the decimal part of X is bigger it replaces $ with X at the left end
If the decimal part of Y is bigger it replaces $ with Y at the left end</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Rewind and restore</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Rewind and restore</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Rewind and restore</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</binary_decimal_count.jff>
		<pad_X_decimal_with_a_0.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>102.0</x>
				<y>206.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>629.0</x>
				<y>208.0</y>
			</block>
			<block id="2" name="q2_0">
				<tag>Machine2</tag>
				<x>523.0</x>
				<y>56.0</y>
			</block>
			<block id="3" name="q2_1">
				<tag>Machine3</tag>
				<x>779.0</x>
				<y>59.0</y>
			</block>
			<block id="4" name="q3">
				<tag>Machine4</tag>
				<x>868.0</x>
				<y>207.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1119.0</x>
				<y>207.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>256.0</x>
				<y>146.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>512.0</x>
				<y>207.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>794.0</x>
				<y>344.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>494.0</x>
				<y>336.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1116.0</x>
				<y>329.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>4</to>
				<read>Y</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>_</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>1</to>
				<read>_</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>8</to>
				<read>#</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>1</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read>#</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>_</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>_</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>9</to>
				<read>.</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>_</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>_</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</pad_X_decimal_with_a_0.jff>
		<Machine2/>
		<pad_X_integer_with_a_0.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>102.0</x>
				<y>206.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>629.0</x>
				<y>208.0</y>
			</block>
			<block id="2" name="q2_0">
				<tag>Machine2</tag>
				<x>523.0</x>
				<y>56.0</y>
			</block>
			<block id="3" name="q2_1">
				<tag>Machine3</tag>
				<x>779.0</x>
				<y>59.0</y>
			</block>
			<block id="4" name="q3">
				<tag>Machine4</tag>
				<x>868.0</x>
				<y>207.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1119.0</x>
				<y>207.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>256.0</x>
				<y>146.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>512.0</x>
				<y>207.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>794.0</x>
				<y>344.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>494.0</x>
				<y>336.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1116.0</x>
				<y>329.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>4</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>_</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>1</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>9</to>
				<read>.</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>_</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>8</to>
				<read>#</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>_</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>1</to>
				<read>_</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>_</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>_</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</pad_X_integer_with_a_0.jff>
		<shift_right_turing_machine.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>102.0</x>
				<y>206.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>548.0</x>
				<y>207.0</y>
			</block>
			<block id="2" name="q2_0">
				<tag>Machine2</tag>
				<x>442.0</x>
				<y>55.0</y>
			</block>
			<block id="3" name="q2_1">
				<tag>Machine3</tag>
				<x>698.0</x>
				<y>58.0</y>
			</block>
			<block id="4" name="q3">
				<tag>Machine4</tag>
				<x>787.0</x>
				<y>206.0</y>
			</block>
			<block id="5" name="q_accept">
				<tag>Machine5</tag>
				<x>1038.0</x>
				<y>206.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>240.0</x>
				<y>208.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>431.0</x>
				<y>208.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>713.0</x>
				<y>343.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>413.0</x>
				<y>335.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>1</to>
				<read>_</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>9</to>
				<read>.</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>1</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read/>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>8</to>
				<read>#</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>_</read>
				<write>_</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>_</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>1</to>
				<read>_</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>_</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>_</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>_</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Mark the end #</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</shift_right_turing_machine.jff>
		<add_X_and_Y.jff>
			<!--The list of states.-->
			<block id="0" name="c=0">
				<tag>Machine0</tag>
				<x>59.0</x>
				<y>495.0</y>
			</block>
			<block id="1" name="x?">
				<tag>Machine1</tag>
				<x>252.0</x>
				<y>492.0</y>
			</block>
			<block id="2" name="x=0">
				<tag>Machine2</tag>
				<x>416.0</x>
				<y>292.0</y>
			</block>
			<block id="3" name="x=1">
				<tag>Machine3</tag>
				<x>416.0</x>
				<y>726.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>62.0</x>
				<y>842.0</y>
				<initial/>
			</block>
			<block id="5" name="c=1">
				<tag>Machine5</tag>
				<x>57.0</x>
				<y>1305.0</y>
			</block>
			<block id="6" name="y?">
				<tag>Machine6</tag>
				<x>714.0</x>
				<y>287.0</y>
			</block>
			<block id="7" name="rewind">
				<tag>rewind.jff</tag>
				<x>1091.0</x>
				<y>341.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>950.0</x>
				<y>365.0</y>
			</block>
			<block id="9" name="y=1">
				<tag>Machine9</tag>
				<x>816.0</x>
				<y>365.0</y>
			</block>
			<block id="10" name="x?">
				<tag>Machine10</tag>
				<x>247.0</x>
				<y>1302.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>571.0</x>
				<y>292.0</y>
			</block>
			<block id="12" name="y=0">
				<tag>Machine12</tag>
				<x>816.0</x>
				<y>209.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>946.0</x>
				<y>206.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1463.0</x>
				<y>833.0</y>
			</block>
			<block id="15" name="x=.">
				<tag>Machine15</tag>
				<x>421.0</x>
				<y>493.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>952.0</x>
				<y>492.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>819.0</x>
				<y>492.0</y>
			</block>
			<block id="18" name="x=.">
				<tag>Machine18</tag>
				<x>402.0</x>
				<y>1300.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>570.0</x>
				<y>726.0</y>
			</block>
			<block id="20" name="y?">
				<tag>Machine20</tag>
				<x>722.0</x>
				<y>724.0</y>
			</block>
			<block id="21" name="y=0">
				<tag>Machine21</tag>
				<x>821.0</x>
				<y>656.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>566.0</x>
				<y>1552.0</y>
			</block>
			<block id="23" name="y=1">
				<tag>Machine23</tag>
				<x>823.0</x>
				<y>813.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>949.0</x>
				<y>652.0</y>
			</block>
			<block id="25" name="rewind">
				<tag>rewind.jff</tag>
				<x>1125.0</x>
				<y>811.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>952.0</x>
				<y>813.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>824.0</x>
				<y>1307.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>966.0</x>
				<y>1305.0</y>
			</block>
			<block id="29" name="x=0">
				<tag>Machine29</tag>
				<x>403.0</x>
				<y>1049.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>569.0</x>
				<y>1049.0</y>
			</block>
			<block id="31" name="y?">
				<tag>Machine31</tag>
				<x>705.0</x>
				<y>1047.0</y>
			</block>
			<block id="32" name="y=0">
				<tag>Machine32</tag>
				<x>825.0</x>
				<y>985.0</y>
			</block>
			<block id="33" name="y=1">
				<tag>Machine33</tag>
				<x>824.0</x>
				<y>1148.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>953.0</x>
				<y>985.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>960.0</x>
				<y>1147.0</y>
			</block>
			<block id="36" name="x=1">
				<tag>Machine36</tag>
				<x>391.0</x>
				<y>1553.0</y>
			</block>
			<block id="37" name="q37">
				<tag>Machine37</tag>
				<x>983.0</x>
				<y>1653.0</y>
			</block>
			<block id="38" name="rewind">
				<tag>rewind.jff</tag>
				<x>1127.0</x>
				<y>985.0</y>
			</block>
			<block id="39" name="rewind">
				<tag>rewind.jff</tag>
				<x>1123.0</x>
				<y>1143.0</y>
			</block>
			<block id="40" name="y?">
				<tag>Machine40</tag>
				<x>714.0</x>
				<y>1551.0</y>
			</block>
			<block id="41" name="y=0">
				<tag>Machine41</tag>
				<x>821.0</x>
				<y>1462.0</y>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>974.0</x>
				<y>1457.0</y>
			</block>
			<block id="43" name="y=1">
				<tag>Machine43</tag>
				<x>829.0</x>
				<y>1654.0</y>
			</block>
			<block id="44" name="rewind">
				<tag>rewind.jff</tag>
				<x>1108.0</x>
				<y>1465.0</y>
			</block>
			<block id="45" name="q45">
				<tag>Machine45</tag>
				<x>388.0</x>
				<y>1813.0</y>
			</block>
			<block id="46" name="q46">
				<tag>Machine46</tag>
				<x>832.0</x>
				<y>1822.0</y>
			</block>
			<block id="47" name="q47">
				<tag>Machine47</tag>
				<x>982.0</x>
				<y>1809.0</y>
			</block>
			<block id="48" name="q48">
				<tag>Machine48</tag>
				<x>1103.0</x>
				<y>1807.0</y>
				<final/>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>401.0</x>
				<y>44.0</y>
			</block>
			<block id="50" name="q50">
				<tag>Machine50</tag>
				<x>805.0</x>
				<y>55.0</y>
			</block>
			<block id="51" name="q51">
				<tag>Machine51</tag>
				<x>943.0</x>
				<y>61.0</y>
			</block>
			<block id="52" name="q52">
				<tag>Machine52</tag>
				<x>1169.0</x>
				<y>62.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>16</from>
				<to>7</to>
				<read>z</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>28</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>28</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>35</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>35</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>35</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>19</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>23</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>51</from>
				<to>52</to>
				<read>z</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>14</to>
				<read>$</read>
				<write>n</write>
				<move>S</move>
			</transition>
			<transition>
				<from>24</from>
				<to>7</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>36</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>15</to>
				<read>.</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>42</from>
				<to>42</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>31</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>35</from>
				<to>35</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>40</from>
				<to>40</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>37</to>
				<read>.</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>29</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>37</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>43</from>
				<to>37</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>43</from>
				<to>37</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>41</from>
				<to>41</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>43</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>50</from>
				<to>50</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>46</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>41</from>
				<to>41</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>50</from>
				<to>50</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>41</from>
				<to>41</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>43</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>41</from>
				<to>41</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>46</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>46</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>43</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>50</from>
				<to>50</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>46</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>46</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>43</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>50</from>
				<to>50</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>43</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>50</from>
				<to>50</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>46</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>41</from>
				<to>41</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>36</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>41</from>
				<to>41</to>
				<read>.</read>
				<write>.</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>43</from>
				<to>43</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>50</from>
				<to>50</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>14</to>
				<read>$</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>39</to>
				<read>z</read>
				<write>.</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>25</to>
				<read>z</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>47</from>
				<to>48</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>38</from>
				<to>14</to>
				<read>$</read>
				<write>n</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>26</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>26</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>26</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>44</from>
				<to>14</to>
				<read>$</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<transition>
				<from>40</from>
				<to>41</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>c</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>45</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>12</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>18</to>
				<read>.</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>40</from>
				<to>43</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>32</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>24</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>24</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>24</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>49</from>
				<to>50</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>46</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>40</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>40</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>40</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>7</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>42</from>
				<to>44</to>
				<read>z</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>34</from>
				<to>38</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>4</to>
				<read>n</read>
				<write>n</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>4</to>
				<read>c</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<transition>
				<from>41</from>
				<to>42</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>41</from>
				<to>42</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>41</from>
				<to>42</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>34</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>34</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>34</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>50</from>
				<to>51</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>50</from>
				<to>51</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>39</from>
				<to>14</to>
				<read>$</read>
				<write>c</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>0</to>
				<read>n</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>36</from>
				<to>22</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>17</to>
				<read>.</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>0</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>33</to>
				<read>1</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>47</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>46</from>
				<to>47</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>35</from>
				<to>39</to>
				<read>z</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>49</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>7</to>
				<read>z</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>27</to>
				<read>.</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>37</from>
				<to>44</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine40/>
			<Machine43/>
			<Machine42/>
			<Machine41/>
			<Machine48/>
			<Machine47/>
			<Machine46/>
			<Machine45/>
			<Machine49/>
			<Machine8/>
			<Machine9/>
			<Machine33/>
			<Machine32/>
			<Machine31/>
			<Machine30/>
			<Machine37/>
			<Machine36/>
			<Machine35/>
			<Machine34/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine51/>
			<Machine50/>
			<Machine11/>
			<Machine10/>
			<Machine52/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<rewind.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>129.0</x>
					<y>201.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>327.0</x>
					<y>204.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>c</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>.</read>
					<write>.</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>a</read>
					<write>a</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>b</read>
					<write>b</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>Y</read>
					<write>Y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>z</read>
					<write>z</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>p</read>
					<write>p</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>n</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
				<note>
					<text>Rewind to the beginning
if $ leave $
if c replace with $
if n replace with $</text>
					<x>0.0</x>
					<y>0.0</y>
				</note>
			</rewind.jff>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<note>
				<text>c=n</text>
				<x>880.0</x>
				<y>567.0</y>
			</note>
			<note>
				<text>input looks like this:
$01010.0000#01111.0001#zzzzzzzzzz

X, Y, and Z are the same size
X,Y have an extra 0 at the beginning to allow for carry over bit</text>
				<x>3.0</x>
				<y>277.0</y>
			</note>
			<note>
				<text>c=c</text>
				<x>869.0</x>
				<y>734.0</y>
			</note>
		</add_X_and_Y.jff>
		<note>
			<text>X and Y Decimal are the same size</text>
			<x>469.0</x>
			<y>154.0</y>
		</note>
		<note>
			<text>Y decimal is bigger</text>
			<x>101.0</x>
			<y>243.0</y>
		</note>
		<note>
			<text>If X decimal is bigger  ouput X
if Y decimal is bigger output Y
if both are the same size ouput $</text>
			<x>274.0</x>
			<y>22.0</y>
		</note>
		<note>
			<text>Y integer is bigger</text>
			<x>690.0</x>
			<y>247.0</y>
		</note>
		<note>
			<text>X decimal is bigger</text>
			<x>482.0</x>
			<y>259.0</y>
		</note>
		<note>
			<text>X integer is bigger</text>
			<x>1034.0</x>
			<y>251.0</y>
		</note>
	</automaton>
</structure>